{
  "schemaVersion": 1,
  "id": "cooldownhud",
  "version": "${version}",
  "name": "CooldownHUD",
  "description": "funtime cooldowns",
  "authors": ["by luminate"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main":   ["com.cooldownhud.CooldownHudMod"],
    "client": ["com.cooldownhud.client.CooldownHudClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
